is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApi
build_property.RootNamespace = WebApi
build_property.ProjectDir = C:\Users\yeudi\OneDrive\Documentos\Escuela\Semestre 11\Empresariales\LiberiaExU2\Libreria\WebApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yeudi\OneDrive\Documentos\Escuela\Semestre 11\Empresariales\LiberiaExU2\Libreria\WebApi
build_property._RazorSourceGeneratorDebug = 

[C:/Users/yeudi/OneDrive/Documentos/Escuela/Semestre 11/Empresariales/LiberiaExU2/Libreria/WebApi/Views/Libros/CatalogoLibros.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicm9zXENhdGFsb2dvTGlicm9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
